html{
     font-family: Arial, Helvetica, sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
        height: 100vh;
            margin: 0;
        background-color: #f4f4f4;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    background-color: #ff0000;
    border: 1px solid #db0000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: contents;
}

.day {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.boby {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 50px);
}

.hour {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hour:hover {
    background-color: #f1f1f1;

}

.hour.selected{
    background-color: #007bff;
    color: #fff;
}

.hour .event{
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    background-color: #28a745;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
    text-align: center;

}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(red, green, blue, alpha);
}

.modal-content{
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
}

.close:hover,
close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}